spring.application.name=clinica

# Tipo do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
spring.datasource.username=postgres
spring.datasource.password=root

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Mostrar SQL no console (para desenvolvimento)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update